<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>GitlabCliTest - Authors</title>
        <link rel="stylesheet" href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/">GitlabCliTest </a></h1>
                <nav><ul>
                    <li><a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/category/yeah.html">yeah</a></li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
    <h1>Authors on GitlabCliTest</h1>
    <ul>
        <li><a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/author/alexis-metaireau.html">Alexis Métaireau</a> (2)</li>
        <li><a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/author/conan-doyle.html">Conan Doyle</a> (2)</li>
    </ul>
</section>

        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>