<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>GitlabCliTest - Conan Doyle</title>
        <link rel="stylesheet" href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/">GitlabCliTest </a></h1>
                <nav><ul>
                    <li><a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/category/yeah.html">yeah</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/error-page.html">Error page</a></h1>
<footer class="post-info">
        <abbr class="published" title="2012-07-09T22:28:00+02:00">
                Published: Mon 09 July 2012
        </abbr>
		<br />
        <abbr class="modified" title="2012-07-10T20:14:00+02:00">
                Updated: Tue 10 July 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/author/alexis-metaireau.html">Alexis Métaireau</a>
                        <a class="url fn" href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/author/conan-doyle.html">Conan Doyle</a>
        </address>
<p>In <a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/category/yeah.html">yeah</a>.</p>
<p>tags: <a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/tag/thats.html">thats</a> <a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/tag/awesome.html">awesome</a> </p>
</footer><!-- /.post-info -->
        This is error page
                    </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/my-super-title.html" rel="bookmark"
                           title="Permalink to My super title">My super title</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-07-09T22:28:00+02:00">
                Published: Mon 09 July 2012
        </abbr>
		<br />
        <abbr class="modified" title="2012-07-10T20:14:00+02:00">
                Updated: Tue 10 July 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/author/alexis-metaireau.html">Alexis Métaireau</a>
                        <a class="url fn" href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/author/conan-doyle.html">Conan Doyle</a>
        </address>
<p>In <a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/category/yeah.html">yeah</a>.</p>
<p>tags: <a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/tag/thats.html">thats</a> <a href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/tag/awesome.html">awesome</a> </p>
</footer><!-- /.post-info -->                Short version for index and feeds
                <a class="readmore" href="http://testhtmlcli.s3-website-ap-southeast-1.amazonaws.com/my-super-title.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>